<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane stylesheets="@/Style.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="GraphicalView.CustomerUserArea">
    <children>
        <GridPane>
            <children>
                <GridPane GridPane.columnIndex="0">
                    <GridPane>
                        <children>
                            <Label fx:id="personalInfo" />
                            <Label fx:id="credit" GridPane.rowIndex="1"/>
                            <Label fx:id="discountCode" GridPane.rowIndex="2"/>
                        </children>
                </GridPane>
                <GridPane GridPane.columnIndex="1">
                    <Button fx:id="cartButton" mnemonicParsing="false" text="cart" GridPane.rowIndex="0"/>
                    <Button fx:id="buyingHistoryButton" mnemonicParsing="false" text="buying history"
                            GridPane.rowIndex="1"/>
                    <Button mnemonicParsing="false" text="edit personal info" GridPane.rowIndex="3"/>
                </GridPane>
                <GridPane GridPane.columnIndex="2">
                    <children>
                        <Button fx:id="backButton" mnemonicParsing="false" onMouseClicked="#back" text="back" GridPane.rowIndex="2"/>
                        <Button mnemonicParsing="false" text="login"/>
                        <Button mnemonicParsing="false" text="logout" fx:id="logout" GridPane.rowIndex="1"/>
                    </children>
                </GridPane>
                </GridPane>
            </children>
        </GridPane>
    </children>
</Pane>
