<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane stylesheets="@/Style.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GraphicalView.CustomerUserArea">
    <children>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
            </rowConstraints>
        </GridPane>
          <GridPane layoutY="6.0">
              <GridPane>
                  <children>
                      <Label fx:id="personalInfo" />
                      <Label fx:id="discountCode" GridPane.rowIndex="2" />
                      <Button fx:id="addBalance" mnemonicParsing="false" text="add balance" GridPane.rowIndex="3" />
                  </children>
                  <columnConstraints>
                      <ColumnConstraints />
                  </columnConstraints>
                  <rowConstraints>
                      <RowConstraints />
                      <RowConstraints />
                      <RowConstraints />
                      <RowConstraints />
                  </rowConstraints>
              </GridPane>
              <GridPane GridPane.columnIndex="1">
                  <Button fx:id="cartButton" mnemonicParsing="false" onAction="#showCart" text="view cart" GridPane.rowIndex="0" />
                  <Button fx:id="buyingHistoryButton" mnemonicParsing="false" text="buying history" GridPane.rowIndex="1" />
                  <Button fx:id="editPersonalInfo" mnemonicParsing="false" text="edit personal info" GridPane.rowIndex="3" />
                  <columnConstraints>
                      <ColumnConstraints />
                  </columnConstraints>
                  <rowConstraints>
                      <RowConstraints />
                      <RowConstraints />
                            <RowConstraints />
                      <RowConstraints />
                  </rowConstraints>
              </GridPane>
              <GridPane GridPane.columnIndex="2">
                  <children>
                      <Button fx:id="backButton" mnemonicParsing="false" onMouseClicked="#back" text="back" GridPane.rowIndex="2" />
                      <Button fx:id="login" mnemonicParsing="false" text="login" />
                      <Button fx:id="logout" mnemonicParsing="false" text="logout" GridPane.rowIndex="1" />
               <Button mnemonicParsing="false" text="User Area" GridPane.rowIndex="3" onMouseClicked="#userArea"/>
                  </children>
                  <columnConstraints>
                      <ColumnConstraints />
                  </columnConstraints>
                  <rowConstraints>
                      <RowConstraints />
                      <RowConstraints />
                      <RowConstraints />
               <RowConstraints minHeight="10.0" prefHeight="30.0" />
                  </rowConstraints>
              </GridPane>
              <columnConstraints>
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints />
              </rowConstraints>
          </GridPane>
    </children>
</Pane>
