<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="234.0" prefWidth="499.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GraphicalView.LoginMenu">
   <children>
      <TextField fx:id="usernameField" layoutX="89.0" layoutY="73.0" promptText="username" />
      <PasswordField fx:id="passwordField" layoutX="281.0" layoutY="73.0" promptText="password" />
      <Button layoutX="214.0" layoutY="133.0" minWidth="100" mnemonicParsing="false" text="login" onMouseClicked="#loginRequest"/>
      <Button layoutX="238.0" layoutY="175.0" mnemonicParsing="false" text="back" minWidth="50" onMouseClicked="#back"/>
   </children>
</Pane>
