<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="400.0" prefWidth="600.0" stylesheets="@/Style.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GraphicalView.ManagerControlLog">
    <TableView fx:id="tableOfLogs" layoutY="20.0" minWidth="500" prefHeight="361.0">
        <columns>
            <TableColumn fx:id="idColumn" prefWidth="120" text="id" />
            <TableColumn fx:id="addressColumn" minWidth="300" text="address" />
        </columns>
    </TableView>
    <Button layoutX="511.0" layoutY="49.0" minWidth="75" mnemonicParsing="false" onMouseClicked="#back" text="back" />
    <Button fx:id="login" layoutX="511.0" layoutY="94.0" minWidth="75" mnemonicParsing="false" text="login" />
    <Button fx:id="logout" layoutX="511.0" layoutY="142.0" minWidth="75" mnemonicParsing="false" text="logout" />
    <Button layoutX="509.0" layoutY="187.0" mnemonicParsing="false" onMouseClicked="#userArea" text="User Area" />
</Pane>
