<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="400.0" prefWidth="600.0" stylesheets="@/Style.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GraphicalView.ManageUsers">
    <TableView fx:id="tableOfUsers" layoutX="14.0" layoutY="14.0" prefHeight="270.0" prefWidth="400">
        <columns>
            <TableColumn fx:id="userNameColumn" prefWidth="100" text="username" />
            <TableColumn fx:id="nameColumn" prefWidth="100" text="firstName" />
            <TableColumn fx:id="lastColumn" prefWidth="100" text="lastName" />
        </columns>
    </TableView>
   <Button layoutX="450.0" layoutY="122.0" minWidth="100" mnemonicParsing="false" onMouseClicked="#back" text="back" />
    <Button layoutX="450.0" layoutY="21.0" minWidth="100" mnemonicParsing="false" onMouseClicked="#AddManager" text="add manager" />
    <Button layoutX="450.0" layoutY="201.0" minWidth="100" mnemonicParsing="false" onMouseClicked="#addSupporter" text="add supporter" />
   <Button fx:id="logout" layoutX="450.0" layoutY="164.0" minWidth="100" mnemonicParsing="false" text="logout" />
   <Button layoutX="450.0" layoutY="83.0" minWidth="100" mnemonicParsing="false" onMouseClicked="#userArea" text="User Area" />
</Pane>
