<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@/Style.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GraphicalView.ManagerUserArea">
    <children>
        <GridPane>
            <children>
                <Label fx:id="personalInfo" GridPane.columnIndex="0" />
                <GridPane GridPane.columnIndex="1">
                    <Button mnemonicParsing="false" onAction="#editPersonalInfo" prefWidth="150.0" text="edit personal info" GridPane.rowIndex="0" />
                    <Button mnemonicParsing="false" onAction="#manageUsers" prefWidth="150.0" text="manage users" GridPane.rowIndex="1" />
                    <Button mnemonicParsing="false" onAction="#manageAllProducts" prefWidth="150.0" text="manage all products" GridPane.rowIndex="2" />
                    <columnConstraints>
                        <ColumnConstraints />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                    </rowConstraints>
                </GridPane>
                <GridPane GridPane.columnIndex="2">
                    <Button mnemonicParsing="false" onAction="#createDiscountCode" prefWidth="150.0" text="create discount code" GridPane.rowIndex="0" />
                    <Button mnemonicParsing="false" onAction="#manageRequests" prefWidth="150.0" text="manage requests" GridPane.rowIndex="1" />
                    <Button mnemonicParsing="false" onAction="#manageCategories" prefWidth="150.0" text="manage categories" GridPane.rowIndex="2" />
                    <Button mnemonicParsing="false" onAction="#viewDiscountCodes" prefWidth="150.0" text="view discount codes" GridPane.rowIndex="3" />
                    <columnConstraints>
                        <ColumnConstraints />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                  <RowConstraints />
                    </rowConstraints>
                </GridPane>
                <GridPane GridPane.columnIndex="3">
                    <Button mnemonicParsing="false" prefWidth="70.0" text="login" GridPane.rowIndex="0" />
                    <Button fx:id="logout" mnemonicParsing="false" prefWidth="70.0" text="logout" GridPane.rowIndex="1" />
                    <Button mnemonicParsing="false" onMouseClicked="#back" prefWidth="70.0" text="back" GridPane.rowIndex="2" />
                    <columnConstraints>
                        <ColumnConstraints />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                    </rowConstraints>
                </GridPane>
            </children>
            <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints />
                <ColumnConstraints />
            <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
            </rowConstraints>
        </GridPane>
    </children>
</Pane>
