<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="gridPane" prefHeight="157.0" prefWidth="261.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
          fx:controller="GraphicalView.ManagerViewDiscountCodes" xmlns:fx="http://javafx.com/fxml/1"
          stylesheets="@/Style.css">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <VBox GridPane.columnIndex="1">
            <children>
                <Button fx:id="logout" mnemonicParsing="false" text="logout"/>
                <Button fx:id="login" mnemonicParsing="false" text="login"/>
                <Button mnemonicParsing="false" onAction="#back" text="back"/>
            </children>
        </VBox>
    </children>
</GridPane>
