<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="400.0" prefWidth="600.0" stylesheets="@/Style.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GraphicalView.PayMoneyPage">
   <children>
      <Button layoutX="263.0" layoutY="154.0" minWidth="100" mnemonicParsing="false" onMouseClicked="#payMoney" text="pay money" />
      <Button layoutX="263.0" layoutY="217.0" minWidth="100" mnemonicParsing="false" onMouseClicked="#back" text="back" />
   </children>
</Pane>
