<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="400.0" prefWidth="695.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GraphicalView.ProductArea">
    <Button fx:id="addToCardButton" layoutX="268.0" layoutY="128.0" mnemonicParsing="false" onMouseClicked="#addThisProductToCard" text="add to card" />

    <Label fx:id="productName" layoutX="29.0" layoutY="14.0" prefHeight="27.0" prefWidth="251.0" text="name:" />

    <Label fx:id="rate" layoutX="29.0" layoutY="50.0" prefHeight="27.0" prefWidth="43.0" text="rate:" />

    <TextField fx:id="ratePlease" layoutX="517.0" layoutY="15.0" promptText="Enter number [0-5]" />

    <TextField fx:id="CommentTitle" layoutX="517.0" layoutY="63.0" promptText="Title" />

    <VBox fx:id="specialProperties" layoutX="21.0" layoutY="215.0" prefHeight="27.0" prefWidth="250" />

    <Button fx:id="loginButton" layoutX="91.0" layoutY="353.0" mnemonicParsing="false" onMouseClicked="#login" text="login" />

    <Button fx:id="logoutButton" layoutX="21.0" layoutY="353.0" mnemonicParsing="false" onMouseClicked="#logout" text="logout" />

    <ListView fx:id="commentsList" layoutX="348.0" layoutY="166.0" prefHeight="234.0" prefWidth="324.0" />

   <Label fx:id="information" layoutX="29.0" layoutY="152.0" maxWidth="190" text="information" wrapText="true" />

   <Button layoutX="420.0" layoutY="15.0" minWidth="75" mnemonicParsing="false" onMouseClicked="#rateThisProduct" text="rate" />

   <Button layoutX="420.0" layoutY="128.0" minWidth="75" mnemonicParsing="false" onMouseClicked="#commentThisProduct" text="comment" />

   <TextArea fx:id="commentContent" layoutX="517.0" layoutY="95.0" prefHeight="65.0" prefWidth="149.0" promptText="Content" wrapText="true" />
   <ChoiceBox layoutX="231.0" layoutY="50.0" prefWidth="150.0" />
   <Label layoutX="275.0" layoutY="19.0" text="select seller" />
   <Label layoutX="292.0" layoutY="87.0" text="price: " />
   <Label fx:id="price" layoutX="29.0" layoutY="87.0" text="minimum price: " />
   <Label fx:id="view" layoutX="134.0" layoutY="54.0" text="view: " />
   <Label fx:id="status" layoutX="135.0" layoutY="19.0" text="status:" />
   <Label fx:id="available" layoutX="29.0" layoutY="119.0" text="availability" />
</Pane>
