<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GraphicalView.ProductsMenu">
        <ButtonBar prefHeight="40.0" prefWidth="200.0">
            <buttons>
                <Button mnemonicParsing="false" onMouseClicked="#filterRequest" text="filters" />
                <ChoiceBox fx:id="category" onAction="#changeCategory" prefWidth="150.0" value="all">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="all" />
                        </FXCollections>
                    </items>
                </ChoiceBox>
                <Button mnemonicParsing="false" onMouseClicked="#back" text="back" />
            </buttons>
        </ButtonBar>
        <TableView fx:id="tableOfProducts" layoutY="40.0" minWidth="200.0" prefHeight="361.0" prefWidth="377.0">
            <columns>
                <TableColumn fx:id="imageColumn" prefWidth="75.0" text="image" />
                <TableColumn fx:id="nameColumn" prefWidth="75.0" text="name" />
                <TableColumn fx:id="viewColumn" prefWidth="75" text="view" />
                <TableColumn fx:id="priceColumn" prefWidth="75" text="Price" />
                <TableColumn fx:id="rateColumn" prefWidth="75" text="Rate" />
            </columns>
        </TableView>
</Pane>