<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" stylesheets="@/Style.css" xmlns="http://javafx.com/javafx/10.0.2-internal"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="GraphicalView.SellerEditOff">
    <children>
        <GridPane prefHeight="288.0" prefWidth="524.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="0">
                    <children>
                        <Label text="start date"/>
                        <DatePicker fx:id="startDate"/>
                    </children>
                </VBox>
                <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                    <children>
                        <Label text="end date"/>
                        <DatePicker fx:id="endDate"/>
                    </children>
                </VBox>
                <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                    <children>
                        <Label text="percentage"/>
                        <TextField fx:id="percentage"/>
                    </children>
                </VBox>
                <HBox prefHeight="173.0" prefWidth="281.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <children>
                        <Button mnemonicParsing="false" onAction="#back" text="back"/>
                        <Button mnemonicParsing="false" onAction="#addProduct" text="add product"/>
                        <Button mnemonicParsing="false" onAction="#removeProduct" text="remove product"/>
                        <Button mnemonicParsing="false" onAction="#submit" text="submit"/>
                        <VBox prefHeight="96.0" prefWidth="56.0">
                            <children>
                                <Button fx:id="login" mnemonicParsing="false" text="login"/>
                                <Button fx:id="logout" mnemonicParsing="false" text="logout"/>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </GridPane>
    </children>
</Pane>
