<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="382.0" prefWidth="600.0" stylesheets="@/Style.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GraphicalView.ShowCart">
      <TableView fx:id="tableOfProducts" layoutX="14.0" layoutY="14.0" prefHeight="249.0" prefWidth="506.0">
        <columns>
          <TableColumn fx:id="productName" minWidth="75" text="Product" />
          <TableColumn fx:id="price" minWidth="75" text="price" />
            <TableColumn fx:id="number" minWidth="75" text="Quantity" />
            <TableColumn  fx:id="total" minWidth="75" text="total" />
        </columns>
      </TableView>
      <Label fx:id="totalPrice" layoutX="180.0" layoutY="275.0" text="total price:" />
      <Button layoutX="349.0" layoutY="272.0" minWidth="75" mnemonicParsing="false" onMouseClicked="#purchase" text="purchase" />
      <Button layoutX="43.0" layoutY="325.0" minWidth="75" mnemonicParsing="false" onMouseClicked="#back" text="back" />
</Pane>
